<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masai Twist Hair Salon</title>
	<style type="text/css">
		#main-body{
			align-items: center;
			text-align: center;
			background-image: url(images/c.jpg);
			background-size: cover;
			color: white;
		}
		#index{
			color: white;
			background-color: blue;
		}
		#details{
			color: white;
			background-color: blue;
		}
		#send{
			color: white;
			background-color: blue;
			border: none;
			border-radius: 5px;
		}
		#send:hover{
			opacity: 0.7;
			background-color: green;
			color: red;
			cursor: pointer;
		}
		#subscribe{
			color: white;
			background-color: red;
			padding: 5px;
			
		}
	</style>
</head>
<body id="main-body">
	<h2>Masai Twist Hair Salon</h2><br>
	<br>
	<br>
	<a id="index" href="index.html">Home Page</a>
	<a id="details" href="details.html">Hair Styles</a><br>
	<br>
	<form action="https://formsubmit.co/p479728@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="text"><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<label id="subscribe">Subscribe</label>
				<input type="radio">
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
		<br>
	</form>

	<br>
	<br>
	<br>
	<br>
	Director: Paul<br>
	19 Leslie Street<br>
	Vereening <br>
	Contact Cell: +27-63-551-6720<br>
	<br>
	<a href="https://goo.gl/maps/PLgXKvoeqX8hXPzt8">Map click me</a><br>
	<br>


</body>
</html>
