<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masai Twist Salon</title>
	<style type="text/css">
		#main-head{
			font-family: cursive;
			font-size: 18px;
			text-decoration: underline;
			color: blue;
		}
		#about{
			color: grey;
			text-decoration: underline;
			font-size: 15px;
		}
		#a{
			width: 600px;
			border-radius: 5px;
		}
		#b{
			width: 600px;
			border-radius: 5px;
		}
		#c{
			width: 600px;
			border-radius: 5px;
		}
		#d{
			width: 600px;
			border-radius: 5px;
		}
		#e{
			width: 600px;
			border-radius: 5px;
		}
		#f{
			width: 600px;
			border-radius: 5px;
		}
		#g{
			width: 600px;
			border-radius: 5px;
		}
		#h{
			width: 600px;
			border-radius: 5px;
		}
		#i{
			width: 600px;
			border-radius: 5px;
		}
		#j{
			width: 600px;
			border-radius: 5px;
		}
		#main-body{

			text-align: center;
			align-items: center;
		}

	</style>
</head>
<body id="main-body">
	<h1 id="main-head">MASAI TWIST HAIR SALON</h1><br>
	<br>

	<strong id="about">About Us</strong><br>
	<br>
	<p>Masai Twist hair salon is owned by Paul, and its located right in the CBD of Vereening <br>
	 right on Leslie Street and Johannesburg. He is the best known Masai twist technician in town with over ten years<br>
	 of experience and vast amount of satisfied clients who keep coming back for more. Our Salon has the most<br>
	 advanced equipment from salon chairs you sit on to hair basins and driers.  Seeing is beleiving come in and see<br>
	 for yourself.<br>
	 Masai Twist done under 2-3hrs and we are also in Johannesburg, please book in now for your spot!
	 <br>
	 <br>
		<video width"500" height"500" controls>
			<source src="video/paul.mp4" type="video/mp4">
		</video><br>
		<br>
		<br>
	Our Hair Styles & colours<br>
		<br>
		<br>
	 <img id="a" src="images/a.jpg"><br>
	 Our styles are exotic, you will never go wrong with us.
	 <br>
	 <br>
	  <img id="b" src="images/b.jpg"><br>
	 <br>
	 <br>
	  <img id="c" src="images/c.jpg"><br>
	  People wont stop commenting and asking where you got it from.<br>
	 <br>
	 <br>
	  <img id="d" src="images/d.jpg"><br>
	Suitable for any occassion and with any outfit.	
	 <br>
	 <br>
	  <img id="e" src="images/e.jpg"><br>
	  All you have to do is chose the color that you would love and leave it to us.
	 <br>
	 <br>
	  <img id="f" src="images/f.jpg"><br>
	  Once you come to Paul and do the Masai twist you will never go anywhere else, he is the best in town.
	 <br>
	 <br>
	  <img id="g" src="images/g.jpg"><br>
	  All styles done under 3hrs, we are very fast and efficient.
	 <br>
	 <br>
	  <img id="h" src="images/h.jpg"><br>
	Perfect Hair Style for an outing with your partner for a function.
	 <br>
	 <br>
	  <img id="i" src="images/i.jpg"><br>
	  All are free and welcome at our salon, all ages, all races, nationalities and all classes we do not <br>
	  descriminate.
	 <br>
	 <br>
	  
	 <footer>
	 	<a href="details.html">Home Page</a>
	 	<a href="contacts.html">Next Page</a>
	 </footer>
	



	</p>

</body>
</html>
